AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock>Stick length:</TextBlock>
                    <TextBox Name="LengthTextBox" Width="30" Height="5" Text="5" TextChanged="LengthTextBox_TextChanged" ></TextBox>
                    <TextBlock>Stick rotation:</TextBlock>
                    <TextBox Name="RotationTextBox" Width="50" Height="5" Text="0" TextChanged="RotationTextBox_TextChanged" ></TextBox>
                    <TextBlock>Ambient:</TextBlock>
                    <TextBox Name="AmbientRed" Width="30" Height="5" Text="0.9" TextChanged="AmbientRed_TextChanged"></TextBox>
                    <TextBox Name="AmbientGreen" Width="30" Height="5" Text="0.6" TextChanged="AmbientGreen_TextChanged"></TextBox>
                    <TextBox Name="AmbientBlue" Width="30" Height="5" Text="0.6" TextChanged="AmbientBlue_TextChanged"></TextBox>
                </ToolBar>
            </ToolBarTray>
        
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>
    </Grid>
</Window>
